\documentclass{beamer}
\usepackage{../371g-slides}
\usepackage{preview}
\title{Time Series: Trends and Seasonality}
\subtitle{Lecture 26}
\author{STA 371G}

\begin{document}
  <<setup, include=F, cache=F>>=
  opts_knit$set(global.par=T)
  knit_hooks$set(crop=hook_pdfcrop)
  opts_chunk$set(dev='tikz', external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4, fig.height=3, crop=T, sanitize=T, tidy=F)
  knit_theme$set('camo')
  beer.df <- read.csv('../../data/beerproduction.csv')
  @
  <<include=F, cache=F>>=
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1))
  @

  \frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}


    \begin{frame}{Predicting beer production over time}
    \begin{center}
        \includegraphics[width=2.8in]{beer} \\
      \end{center}
      Goal: Predict beer production in the US (in millions of gallons)
      \lc
      \end{frame}
\begin{frame}[fragile]{An autoregressive model for beer production}
    If we believe last month's beer figures are a good prediction for next month's beer figures, we might choose an AR(1) model:

    $$y_t = \beta_0 + \beta_1 y_{t-1} + \epsilon_t$$

    This means that the next month's beer figures depend only on the current month's beer figures, plus random noise.

   \bigskip

   Let's look at whether this is a reasonable assumption.
\end{frame}
\begin{frame}[fragile]%{An autoregressive model for beer production}
    \fontsize{8}{8}\selectfont
      <<fig.height=2.5>>=
      # Convert the data into a time series object (frequency = data pts per year)
      beer <- ts(beer.df$beer, start=c(1970,7), frequency=12)
      beer_all <- cbind(beer=beer, beerL1=lag(beer, k=-1))
      plot(beer ~ beerL1, data=beer_all,
           xlab="last month's beer production",
           ylab="this month's beer production",
           pch=19)
      @
      \lc
\end{frame}

\begin{frame}[fragile]%{Linear regression model}
      \fontsize{8}{8}\selectfont
      <<>>=
      model <- lm(beer ~ beerL1, data=beer_all)
      summary(model)
      @
      \fontsize{10}{10}\selectfont
      Last month's beer production is statistically significant. The $R^2$ is good, but not amazing---perhaps we can do better!
\end{frame}

\begin{frame}[fragile]%{Linear regression model}
Hmmm... there seems to be more of a pattern here than in the oil price data from last week!
      <<fig.height=2.5>>=
      plot(beer)
      @

\end{frame}
    \begin{frame}
\frametitle{Types of temporal variation}
There are several types of temporal variation we might want to predict!

\bigskip

\alert{Cyclic variation} is \emph{unpredictable} up and down movement, of the sort we saw last week.
\begin{itemize}
\item Length of cycle may vary
\item Often caused by multiple interacting factors.
\item Example: Stock prices vary due to recessions, depressions and recoveries.
\item Example: Sales may be affected by fashions.
\end{itemize}

\pause
If we don't know those factors, often the best we can do is predict based on the last time point... i.e.\ an autoregressive model.

\end{frame}
\begin{frame}
\frametitle{Trend}
A \alert{trend} is a persistent, overall, upwards or downwards pattern in the data.
\begin{itemize}
\item Example: Effects due to population growth (e.g. demand on health services).
\item Example: ``Moore's Law'' -- processor speeds double every two years.
\item Could be linear or non-linear -- the trend may continue at a constant rate, or accelerate, or level off.
\end{itemize}
We definitely saw a trend in the beer production numbers!
\end{frame}

\begin{frame}
\frametitle{Seasonal}
\begin{itemize}
\item \alert{Seasonal variation} is a regular pattern of up and down fluctuation.
\item The length of the cycle is the same (e.g. yearly, monthly)
\item Caused by effects such as weather, holidays.
\item It is predictable.
\item Example: Toy sales increase in December.
\item Example: Ice cream sales affected by the weather.
\end{itemize}
There was clear seasonality in the beer production numbers!
\lc
\end{frame}


\begin{frame}[fragile]
    \fontsize{8}{8}\selectfont
      Let's first deal with the upward trend. We can try predicting production from time using a simple linear regression:
      <<>>=
      summary(lm(beer ~ month_count, data=beer.df))
      @
      \pause
      Month is a significant predictor! But the $R^2$ is lower than our AR(1) model, so we need to do better.
\end{frame}


\begin{frame}{Seasonal variation}
How can we deal with the seasonal effect?
\pause
\bigskip

The simplest solution is to treat month as a categorical variable!
\begin{itemize}
\item This means that we assume there is some commonality between September 1970, September 1971, September 1972...
\item More general, we might want to treat quarters or days of the weeks as categorical variables.
\end{itemize}
\end{frame}

\begin{frame}[fragile]%{Adding seasonal dummies}
    \fontsize{7}{7}\selectfont

      <<echo=F>>=
      model<-lm(beer ~ month_count + month, data=beer.df)
      summary(model)
      @
      \lc
\end{frame}
\begin{frame}[fragile]
\begin{itemize}
\item Now that we've modeled seasonality, we've got an $R^2$ of 0.9075 and an adjusted $R^2$ of 0.8941... pretty good!
\item We've modeled the trend and the seasonality...
\pause
\item ... maybe there's also a cyclic effect! Let's take a look at the residuals.
\end{itemize}
\fontsize{9}{9}\selectfont
<<fig.height=2>>=
# Convert the residuals into a time series object
beer_res <- ts(model$residuals, start=c(1970,7), frequency=12)
plot(beer_res)
@
\end{frame}

\begin{frame}[fragile]
Let's try running an autoregressive model on the residuals:
      <<>>=
      res_all <- cbind(beer_res=beer_res,
                       beer_res_L1=lag(beer_res, k=-1))
      model <- lm(beer_res ~ beer_res_L1, data=res_all)
      @
\end{frame}
\begin{frame}[fragile]
    \fontsize{9}{9}\selectfont

      <<echo=F>>=
      summary(model)
      @
Statistically significant... but not really practically significant.
\end{frame}

\begin{frame}[fragile]
<<echo=F>>=
      acf(beer_res)
      @
      Autocorrelation function agrees... fairly low autocorrelation at lag one.
      \note{Three bonus LC questions}
\end{frame}
  \end{darkframes}
\end{document}
